{
  "name" : "poweredbymonster/328/week5",
  "description" : "Practice Templating",
  "authors" :
  [
    {
      "name" : "Jared Eller",
      "email" : "eller.jared@student.greenriver.edu"
    }
  ],
  "require" :
  {
    "bcosca/fatfree-core" : "dev-master"
  }
}